{
	"version": "1.0.0",
	"name": "BDSRobots.Web",
	"devDependencies": {
        "del": "^1.2.0",
        "gulp": "^3.8.10",
        "gulp-util": "^3.0.5",
        "gulp-ng-annotate": "^1.0.0",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-concat": "^2.5.2",
        "gulp-uglify": "^1.2.0"
    }
}